<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .triangle {
            display: inline-block;
            border: 100px solid pink;
            border-left-color: transparent;
            border-top-color: transparent;
            border-right-color: transparent;
        }
        .trapezoid {
            width: 100px;
            border: 100px solid pink;
            border-left-color: transparent;
            border-top-color: transparent;
            border-right-color: transparent;
        }
        .sector {
            margin-top: 100px;

            display: inline-block;
            border: 100px solid pink;
            border-left-color: transparent;
            border-right-color: transparent;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <div class="triangle"></div>
    <div class="trapezoid"></div>
    <div class="sector"></div>
</body>
</html>